{
  "name": "marketplace-autofill",
  "version": "1.0.0",
  "description": "Chrome extension to autofill Facebook Marketplace listings from Google Sheets or Excel",
  "private": true,
  "scripts": {
    "setup": "node install-deps.js && node create-sample.js && node generate-icons.js",
    "icons": "node generate-icons.js",
    "sample": "node create-sample.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
